# .NET-JAVA

-.NET-Lab0-/: ConsoleApp1.sln
-.NET-Lab0-/ConsoleApp1/: Program.cs  fb.cs
-.Net-Lab2/: final__test.sln
-.Net-Lab3/Filters_multithreading/: Filters_multithreading.sln
-.Net-Lab3/Filters_multithreading/App/: App.csproj  Class1.cs
-.Net-Lab3/Filters_multithreading/Filters_multithreading/: Filters_multithreading.csproj  Form1.Designer.cs  Form1.cs  Program.cs
-.Net-Lab3/Multi_threading/: Multi_threading.sln
-.Net-Lab3/Multi_threading/ClassLibrary1/: Class1.cs
-.Net-Lab3/Multi_threading/Console/: Console.csproj  Program.cs
-.Net-Lab3/Multi_threading/Matrix_Parallel/: Class1.cs
-.Net-Lab3/Multi_threading/Multi_threading/: Form1.Designer.cs  Form1.cs  Multi_threading.csproj  Program.cs
-.Net-Lab3/Multi_threading/Sample-Test1/: Sample-Test1.vcxproj
-.Net-Lab3/Multi_threading/TestProject1/: TestProject1.csproj  UnitTest1.cs
-.Net-Lab4/BlazorApp3/: BlazorApp3.sln
-.Net-Lab4/BlazorApp3/BlazorApp3/: BlazorApp3.csproj  Program.cs  appsettings.json  migration_script.sql
-.Net-Lab4/BlazorApp3/BlazorApp3/Components/: Movie.cs
-.Net-Lab4/BlazorApp3/BlazorApp3/Components/Layout/: NavMenu.razor
-.Net-Lab4/BlazorApp3/BlazorApp3/Components/Pages/: Counter.razor  Home.razor
-.Net-Lab4/BlazorApp3/BlazorApp3/Components/Pages/MoviePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  EditRate.razor  Index.razor
-.Net-Lab4/BlazorApp3/BlazorApp3/Data/: ApplicationDbContext.cs
-.Net-Lab4/BlazorApp3/BlazorApp3/Data/Migrations/: 20240427200526_mig1.Designer.cs  20240427200526_mig1.cs  20240428180126_mig2.Designer.cs  20240428180126_mig2.cs  20240430231048_mig3.Designer.cs  20240430231048_mig3.cs  20240430235938_mssql.azure_migration_370.Designer.cs  20240430235938_mssql.azure_migration_370.cs  ApplicationDbContextModelSnapshot.cs
-.Net-Lab4/BlazorApp3/BlazorApp3/Properties/: launchSettings.json  serviceDependencies.local.json
-.Net-Lab4/BlazorApp3/BlazorApp3/Properties/ServiceDependencies/local/: mssql1.arm.json
-.Net-Lab5/: pom.xml
-.Net-Lab5/src/main/java/org/example/: Main.java  Problem.java  Przedmiot.java  Result.java  gui.form  gui.java
-.Net-Lab5/src/test/java/org/example/: ProblemTest.java
-.Net-Lab6/src/main/java/com/example/todo/ToDoList/: Task.java
